QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=qdrant-apikey
QDRANT_COLLECTION_NAME=" obsidian"
LLM_MODEL="mistral:latest"
DB_TYPE=postgres
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=local-rag
DB_POSTGRESDB_USER=admin
DB_POSTGRESDB_PASSWORD=postgres-password
QUEUE_MODE=redis
QUEUE_REDIS_HOST=redis
