QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=qdrant-apikey
QDRANT_COLLECTION_NAME="obsidiant"
LLM_MODEL="mistral:7b"
DB_TYPE=postgres
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_USER=user
DB_POSTGRESDB_PASSWORD=password
QUEUE_MODE=redis
QUEUE_REDIS_HOST=redis